<!DOCTYPE html>
  <html lang="en">

      <head>
          <meta charset="UTF-8">
          <script src="https://unpkg.com/vue@2"></script>
          <title>Trabalhando com VueJs</title>
      
          <style>
              .caixa{
                  width: 200px;
                  height: 200px;
                  display: inline-block;
                  margin-right: 10px;
                  background-color:lightskyblue;
              }
              .coral{
                  background-color:lightcoral;
              }

              .verde{
                  background-color: lightgreen;
              }

              .azul{
                  background-color: darkcyan;
              }

              .circulo{
                  border-radius: 100%;
              }
          </style>
      
        </head>

          <body>

              <div id="app">

                  <div 
                      class = "caixa"
                      :class="{coral: aplicarClasse}"
                      @click="alternarPorClick">

                  </div>

                  <div
                      class="caixa"
                      :class="nomeDaClasse">
                  </div>

                  <div
                    class="caixa"
                    :class="classesCSS"
                    @click="aplicarClasse = !aplicarClasse">
                  </div>

                  <input v-model = "nomeDaClasse" placeholder="Digite o nome da classe css">
                  
                  <br><br><br>

                  
              </div>

              <script>
                      new Vue({
                            el: '#app',
                            data: {
                                aplicarClasse: false,
                                nomeDaClasse: ''
                            },
                            methods:{
                                alternarPorClick: function(){
                                    this.aplicarClasse = !this.aplicarClasse;
                                }
                            },
                            computed:{ 
                                classesCSS: function(){
                                    return{
                                    azul: this.aplicarClasse,
                                    circulo: this.aplicarClasse,
                                    verde: !this.aplicarClasse
                                   };
                                }
                            },
                           
                  })  
              </script>

          </body>
  </html>

